<!DOCTYPE html>
<html lang=pl>
<head>
	<title>Tokyo</title>
	<meta charset=utf-8>
	<link rel="stylesheet" type="text/css" href="arkusz.css">
	<link rel="shortcut icon" href="jpg/flag.jpg">
	<style>
	.footer{background-color:#CB545e;}
	.menu a{
		text-align:center;
		padding:10px;
		transition:all 0.3s ease;
		font-size:10px;
		}
	table{float:right; width:20%; border-width:medium; border-style:solid; border-color:#ffffff;}
	td{border-width:medium; border-style:solid; border-color:#ffffff;}
	audio{max-width:100%;}
	li{font-style:normal;}
	
	.all{width:100%; height:400px;}
	
	@media all and (min-device-width:0px) and (max-device-width:600px){
		table{font-size:35px; width:60%;}
		.j{display:none;}
		.k{display:none;}
		.galeria{font-size:15px; float:left;}
		.media{font-size:15px; float:left;}
		.mapa{font-size:15px; float:left;}
		.f{width:100%; float:right; font-size:35px;}
		.all{font-size:35px;}
		
	}
	
	@media all and (min-device-width:1001px){
		table{width:35%; font-size:18px;}
		.galeria{width:33%; float:left;}
		.media{width:33%; float:left;}
		.mapa{width:33%; float:right;}
		.i{width:30%; float:left;}
		.j{width:30%; float:left;}
		.f{width:100%; float:right;}
	}
	
	
	</style>
</head>
<body >
	<div class="header" >TOKYO
	<a href="index.html" class="logo"><img src=jpg/japan.jpg style="max-width:4vw" alt="wiśnia"></a>
	</div>
	<div class="menu">
		<a href="index.html" class="here"><img src=jpg/home.png style="max-width:7vw" alt="str główna"></a>
		<a href="galeria.html" class="y"><img src=jpg/pic.png style="max-width:7vw" alt="galeria"></a>
		<a href="media.html" class="y"><img src=jpg/media.png style="max-width:7vw" alt="video"></a>
		<a href="mapa.html" class="y"><img src=jpg/map.png style="max-width:7vw" alt="mapa"></a>
	</div>
	<div class="aside">
		<div class="all">
			<table>
				<tr>
					<td style=""><img src=jpg/smol_flag.jpg style="max-width:20px" alt="Flaga jponii"> Japonia</td>
				</tr>
				<tr>
					<td><ul style="list-style-type:circle;">
						<li>wyspa- Honsiu</li> 
						<li>region- Kantō</li>
					</ul></td>
				</tr>
				<tr>
					<td><ul style="list-style-type:none; margin-right:20%;">
					<li>flaga   <img src=jpg/t_flag.jpg style="max-width:20px" alt="flaga miasta"></li>
					<li>herb   <img src=jpg/herb.jpg style="max-width:20px" alt="herb miasta"></li>
					</ul></td>
				</tr>
				<tr>
					<td>Symbole japońskie<br>
					<ol style="margin-right:10%;">
					<li>Drzewo- miłorząb dwuklapowy</li>
					<li>Kwiat- wiśnia</li>
					<li>Ptak- mewa śmieszka</li>
					</ol></td>
				</tr>
				<tr>
					<td>
					*Możesz włączyć muzykę
					<audio controls><source src="jpg/ghibli_music.mp3" type="audio/mpeg">Muzyczka ci nie działa</audio>
					</td>
				</tr>
			</table>			
			<p class="i">
			 Tokyo to stolica i największe miasto Japonii, położone na południowo-wschodnim wybrzeżu Honsiu i zarazem największy obszar metropolitalny na świecie na poziomie 38 305 000 mieszkańców.
			 Nazwa Tōkyō oznacza „Wschodnią Stolicę”. Do 1868 roku miasto nazywało się Edo.<br><br>
			 </p>
			 <p class="k">
			 Tokio formalnie nie jest miastem, ale prefekturą metropolitalną od 1 lipca 1943. 
			 Zostało zniszczone przez trzęsienie ziemi w 1923, a także przez amerykańskie bombardowania w maju 1945 (podczas II wojny światowej). 
			 Było również organizatorem letnich igrzysk olimpijskich w 1964 i będzie ponownie w 2021.
			</p>
		</div>
		<div class="galeria">
			<hr style="background-color:#ffffff; height:3px; width:20%; float:left;">
			<br><p>
			 Przestrzeni Tokio nie odbiera się poprzez strukturę „okręgów specjalnych”, ale przez specyfikę formy i funkcji niektórych „sąsiedztw” – mniejszych dzielnic o wyróżniającym się charakterze.  
			 Mentalną topografię miasta tworzą „sąsiedztwa”, nazwy ważniejszych skrzyżowań, stacje kolejowe, charakterystyczne budynki lub sklepy, a nawet przystanki autobusowe.
			 <br>
			 <a href="galeria.html">Zdjęcia Tokyo</a>
			<p>
		</div>
		<div class="media">
			<hr style="background-color:#ffffff; height:3px; width:20%; float:left;">
			<br><p>
			 Tokio ma wiele muzeów.
			 W Ueno Park znajduje się Muzeum Narodowe, największe w kraju muzeum specjalizujące się w tradycyjnej sztuce japońskiej; Narodowe Muzeum Sztuki Zachodniej i Ueno Zoo.
			 </p>
			 <p class="k">Znajdują się tam także narodowe oraz prywatne teatry wystawiające tradycyjne formy japońskiego dramatu.
			 </p>
			 <p>
			 <a href="media.html">Obejrzyj filmy</a>
			</p>
		</div>
		<div class="mapa">
			<hr style="background-color:#ffffff; height:3px; width:20%; float:left;">
			<br><p>
			 Metropolia stołeczna Tokio leży w regionie Kantō, na największej japońskiej równinie, na wyspie Honsiu, u ujścia rzeki Sumida do Zatoki Tokijskiej.
			 Wielki zespół miejski południowego Kantō, którego stolica Japonii stanowi centrum, tworzy obszar zurbanizowany, zajmujący większą część Tōkyō-to oraz prefektury Kanagawa (gdzie leży Jokohama, drugie co do wielkości miasto Japonii), jak również znaczną część prefektur Chiba i Saitama.
			 </p>
			 <p class="k">
			 W strefie bezpośredniego oddziaływania miasta pozostają również prefektury: Gunma, Ibaraki, Tochigi, Yamanashi i Shizuoka.
			 </p>
			 <p>
			 <a href="mapa.html">Mapa Tokyo</a>
			</p>
		</div>
		<div class="f">
			<form action="mailto:klekotka.emilia@gmail.com" method="post">
				Czy chciałbyś odwiedzić Tokyo? 
				<br>
					<label><input type="checkbox" name="odp" value="TAK">Tak</label><br>		
					<label><input type="checkbox" name="odp" value="NIE">Nie</label><br>
					<label><input type="checkbox" name="odp" value="MOZE">Może</label><br>
					<label><input type="checkbox" name="odp" value="IDK">Nie wiem</label><br>
				<label>Jaka atrakcja ci się najbardziej spodobała?<br>
				<input type="text" name="atr"></label><br>
				<br>
					<label>Który symbol Tokyo najbardziej ci się podoba?<input list="symbol" name="sym">
						<datalist id="symbol">
						<option value="Miłorząb dwuklapowy">
						<option value="Wiśnia">
						<option value="Mewa śmieszka">
					</datalist></label>
				<br>
				<input type="submit" value="Wyślij">
			</form>
		</div>
	</div>
	<div class="m"></div>
	
	<div class="footer">Emilia Klekotka 2ta </div>
</body>
</html>